#
# Example mod_wsgi config. For more information see http://flask.pocoo.org/
#
<VirtualHost *>
    ServerName example.com

    WSGIDaemonProcess mypi user=mypi threads=5
    WSGIScriptAlias /mypi /var/www/mypi/wsgi/app.wsgi

    <Directory /var/www/mypi/wsgi>
        WSGIProcessGroup mypi
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

